Feature Requests:
  ☐ This todo file syncs with all todos and fixmes accross the project and with an online db like trello so that teams and communities can interface with it and is linked in your footer.
  ☐ Project highlight pages
  ☐ Beautify dribbble and behance 
  ☐ Linked in formatting

Todos:
  ☐ Works @started(20-05-02 14:37)
  ☐ Labs
  ☐ Testimonials
  ☐ Footer

Bugs:

Done:
  ✔ Hero @started(20-05-02 11:02) @done(20-05-02 12:03) @lasted(1h1m23s)
  ✔ Header @started(20-05-02 12:06) @done(20-05-02 13:10) @lasted(1h4m5s)
  ✔ Introduction @started(20-05-02 13:11) @done(20-05-02 14:37) @lasted(1h26m36s)